<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oB6-N0-7Hg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Länder-->
        <scene sceneID="bgI-N0-0dA">
            <objects>
                <tableViewController id="kCf-XC-dgu" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgw-PD-oX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="115" id="J5s-f8-e0m" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5s-f8-e0m" id="Rru-vp-Uuq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-6o-Q6t">
                                            <rect key="frame" x="20" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-bk-wFS">
                                            <rect key="frame" x="311" y="12" width="91" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r5S-bk-wFS" secondAttribute="height" multiplier="1:1" id="gHV-hZ-NoO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6CX-6o-Q6t" firstAttribute="centerY" secondItem="Rru-vp-Uuq" secondAttribute="centerY" id="PXU-dd-NfN"/>
                                        <constraint firstItem="6CX-6o-Q6t" firstAttribute="leading" secondItem="Rru-vp-Uuq" secondAttribute="leadingMargin" id="VuF-iv-b9C"/>
                                        <constraint firstItem="r5S-bk-wFS" firstAttribute="centerY" secondItem="Rru-vp-Uuq" secondAttribute="centerY" id="apg-bp-Kq0"/>
                                        <constraint firstItem="r5S-bk-wFS" firstAttribute="top" secondItem="Rru-vp-Uuq" secondAttribute="top" constant="12" id="jxc-0Z-15w"/>
                                        <constraint firstAttribute="bottom" secondItem="r5S-bk-wFS" secondAttribute="bottom" constant="12" id="rik-6d-bae"/>
                                        <constraint firstAttribute="trailing" secondItem="r5S-bk-wFS" secondAttribute="trailing" constant="12" id="xae-Xq-XsP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="r5S-bk-wFS" id="g80-Iy-Seb"/>
                                    <outlet property="countryNameLabel" destination="6CX-6o-Q6t" id="P5m-Nd-g8z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCf-XC-dgu" id="eSo-Ww-uOs"/>
                            <outlet property="delegate" destination="kCf-XC-dgu" id="Ikt-oe-B3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Länder" id="GLq-Ph-VQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf7-ac-Ys0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwF-kw-CPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB6-N0-7Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jA3-gC-67v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCf-XC-dgu" kind="relationship" relationship="rootViewController" id="zsp-n4-aXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upG-mW-6HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
