<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2f-46-Hff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="Yit-28-M22">
            <objects>
                <tableViewController id="U2f-46-Hff" userLabel="Countries" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLu-JR-b1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="100" id="Rmc-Wd-8hZ" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmc-Wd-8hZ" id="3el-Xm-Bjf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-6b-NdA">
                                            <rect key="frame" x="20" y="21" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-IY-AP5">
                                            <rect key="frame" x="20" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-Tc-7rX">
                                            <rect key="frame" x="264" y="0.0" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="B71-cc-UoD"/>
                                                <constraint firstAttribute="width" constant="150" id="MQo-yz-Mve"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rso-IY-AP5" firstAttribute="top" secondItem="EjZ-6b-NdA" secondAttribute="bottom" constant="5" id="10v-0n-SPM"/>
                                        <constraint firstItem="Rso-IY-AP5" firstAttribute="leading" secondItem="3el-Xm-Bjf" secondAttribute="leadingMargin" id="3gC-HR-lcs"/>
                                        <constraint firstItem="EjZ-6b-NdA" firstAttribute="top" secondItem="3el-Xm-Bjf" secondAttribute="topMargin" constant="10" id="PVr-kh-zS8"/>
                                        <constraint firstItem="PMn-Tc-7rX" firstAttribute="top" secondItem="3el-Xm-Bjf" secondAttribute="top" id="i0Z-gG-EjM"/>
                                        <constraint firstItem="EjZ-6b-NdA" firstAttribute="leading" secondItem="3el-Xm-Bjf" secondAttribute="leadingMargin" id="ktX-b3-Ti6"/>
                                        <constraint firstAttribute="bottom" secondItem="PMn-Tc-7rX" secondAttribute="bottom" id="uV0-ES-DCm"/>
                                        <constraint firstAttribute="trailing" secondItem="PMn-Tc-7rX" secondAttribute="trailing" id="xEQ-IH-U3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="PMn-Tc-7rX" id="wHn-Rf-si7"/>
                                    <outlet property="countryTextLabel" destination="Rso-IY-AP5" id="TsP-g8-vXr"/>
                                    <outlet property="countryTitleLabel" destination="EjZ-6b-NdA" id="o26-oP-oz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U2f-46-Hff" id="Ds4-0v-kEj"/>
                            <outlet property="delegate" destination="U2f-46-Hff" id="NBA-BS-4wL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Länder" id="KKx-3P-mQK" userLabel="Countries"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-WL-4iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
